{
  "name": "hodor",
  "version": "1.0.0",
  "description": "hold the door",
  "author": "P4SSER8Y",
  "license": "MIT",
  "dependencies": {
    "@simplewebauthn/server": "^8.3.5",
    "@types/node": "^20.9.0",
    "@vercel/kv": "^1.0.0",
    "@vercel/node": "^3.0.9",
    "@vercel/postgres": "^0.5.1"
  },
  "scripts": {
    "build": "mkdir -p dist"
  },
  "type": "module"
}
