{
  "compilerOptions": {
    "baseUrl": "/",
    "paths": {
      "@/*": [
        "./door/*"
      ]
    },
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "outDir": "./dist",
    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "door/**/*.ts",
    "door/**/*.d.ts",
    "door/**/*.tsx",
    "door/**/*.vue"
  ],
}